\ vim:ft=forth:ts=2:sw=2:expandtab:foldmethod=marker:foldmarker=\\\ --\ ,\\\ ---:

\ -----------------------------------------------------------------------------
\ -- Utilities

: words         latest begin @ ?dup while
                  dup link>name count type space
                repeat ;
: list          latest begin @ ?dup while
                  dup link> u. dup link>name count type cr
                repeat ;

: dump          >r dup cr hex. space begin
                r@ while
                  dup c@ h.2 space 1+
                  r> 1- dup $10 mod 0= over and if cr over hex. space then >r
                repeat rdrop drop ;

: dumpw         >r dup cr hex. space begin
                r@ while
                  dup @ hex. space cell+
                  r> 1- dup $4 mod 0= over and if cr over hex. space then >r
                repeat rdrop drop ;

: (clear-info)  info dup pad #12 cells move   erase-segment ;
: (restore-info)   unlock-flash   +flash-write pad info #12 cells move ;

: save          bl word find if
                  (clear-info) pad !
                  latest @ pad 2+ !   dp @ pad 4 + !   vp @ pad 6 + !
                  (restore-info)
                else drop s" not found, not saving." type then ;

: restore       (clear-info)
                6 cells pad + pad 6 cells move
                (restore-info)
                init-dp @ erase-to-end
                reset-handler ;
