# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simplfied Forth compiler"
maintainer: ["eck@40hz.org"]
authors: ["Eckhart Koeppen"]
license: "ISC"
homepage: "https://github.com/ekoeppen/nemesis"
bug-reports: "https://github.com/ekoeppen/nemesis/issues"
depends: [
  "nice_parser" {build}
  "core" {build}
  "str" {build}
  "base" {build}
  "cmdliner" {build}
  "logs" {build}
  "fmt.tty" {build}
  "fmt.cli" {build}
  "logs.fmt" {build}
  "logs.cli" {build}
  "hex" {build}
  "dune" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ekoeppen/nemesis.git"
